products.graphql


# These are the necessary federation and connector directives you will be using
extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.10"
    import: ["@key"]
  )
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )
# A @source directive defines a shared data source for multiple connectors.
  @source(
    name: "ecomm"
    http: { baseURL: "https://ecommerce.demo-api.apollo.dev/" }
  )

type Product {
  id: ID!
  name: String
  description: String
  reviews: [Review]
  @connect(
    source: "ecomm"
    http: { GET: "/products/{$this.id}/reviews" }
    selection: """
    $.reviews {
      id
      rating
      comment
    }
    """
  )
}

type Review {
  id: ID!
  rating: Float
  comment: String
}

type Query {
  products: [Product]
    # A @connect directive defines the API data source of a GraphQL schema field.
    @connect(
      source: "ecomm"
      http: { GET: "/products" }
      selection: """
      $.products {
        id
        name
        description
      }
      """
    )

  product(id: ID!): Product
      @connect(
        source: "ecomm"
        http: { GET: "/products/{$args.id}" }
        selection: """
        id
        name
        description
        """
      )
}
